<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:;" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
    <!--link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" /-->
    <script src="js/jquery.min.js"></script>
	  <!--script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!-- script type="text/javascript" src="cordova.js"></script>
    < script type="text/javascript" src="js/index.js"></script>
    < script type="text/javascript">app.initialize();</script-->
    <title>Page Title</title>
</head>
<body>
  <p id="pocitadlo">0</p>
    <img src="img/c1.png" id="auto" data-id="1">
    
</body>
</html>
<script>
$(document).on('click','#auto',function(e){ 
  e.preventDefault(); 
  var id = $(this).data('id');
  console.log('auto '+id);
  id = parseInt(id);
  id++;
  if(id>6){ id=1; }
  $(this).attr('src','img/c'+id+'.png').data('id',id);
  //pocitadlo
  var el = $("#pocitadlo");
  n = parseInt(el.text());
  n++;
  el.text(n);
});
</script>
<style>
body{background:#bdd0d7}
#pocitadlo{text-align:center}
#auto{display:block;margin:0 auto;margin-top:25vh}
</style>